# master-dubbo-project

./: README.md
activity-web/: pom.xml
car-web/: pom.xml
dubbo-account/: pom.xml
dubbo-car/: pom.xml
dubbo-order/: pom.xml
dubbo-order/order-api/: pom.xml
dubbo-order/order-api/src/main/resources/MATE-INF.client/: order-reference.xml
dubbo-order/order-provider/: pom.xml
dubbo-order/order-provider/src/main/recources/: application.properties
dubbo-order/order-provider/src/main/recources/MATE-INF/spring/: service-common.xml  service-order.xml  service-provider.xml  spring-jms.xml
dubbo-order/order-provider/src/main/resources/: application.properties
dubbo-oss/: pom.xml
dubbo-search/: pom.xml
dubbo-search/search-api/: pom.xml
dubbo-search/search-client/: pom.xml
dubbo-search/search-provider/: pom.xml
dubbo-search/search-provider/src/main/resources/: application.properties
dubbo-service/: pom.xml
dubbo-user/: pom.xml
dubbo-user/user-api/: pom.xml
dubbo-user/user-provider/: pom.xml
dubbo-user/user-provider/src/main/java/com/softwore/zgd/dubbo/user/dal/entity/: User.java
dubbo-user/user-provider/src/main/java/com/softwore/zgd/dubbo/user/dal/persistence/: UserMapper.java
dubbo-user/user-provider/src/main/java/com/softwore/zgd/dubbo/user/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
dubbo-user/user-provider/src/main/java/com/softwore/zgd/dubbo/user/jms/: JmsSender.java  RegisterQueueMessageListener.java  SpringJmsSender.java
dubbo-user/user-provider/src/main/java/com/softwore/zgd/dubbo/user/main/: Bootstrap.java
dubbo-user/user-provider/src/main/java/com/softwore/zgd/dubbo/user/service/: JwtTokenService.java  UserCoreService.java  UserQueryService.java
dubbo-user/user-provider/src/main/java/com/softwore/zgd/dubbo/user/utils/: JwtConstants.java  JwtInfo.java  JwtTokenUtil.java  KafkaDecoder.java
dubbo-user/user-provider/src/main/java/com/sorfwore/zgd/dubbo/user/dal/entity/: User.java
dubbo-user/user-provider/src/main/java/com/sorfwore/zgd/dubbo/user/dal/persistence/: UserMapper.java
dubbo-user/user-provider/src/main/java/com/sorfwore/zgd/dubbo/user/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
dubbo-user/user-provider/src/main/java/com/sorfwore/zgd/dubbo/user/main/: Bootstrap.java
dubbo-user/user-provider/src/main/java/com/sorfwore/zgd/dubbo/user/service/: JwtTokenService.java  UserCoreService.java  UserQueryService.java
dubbo-user/user-provider/src/main/java/com/sorfwore/zgd/dubbo/user/utils/: JwtConstants.java  JwtInfo.java  JwtTokenUtil.java  KafkaDecoder.java
dubbo-user/user-provider/src/main/recoureces/: application.properties
dubbo-user/user-provider/src/main/recoureces/MATE-INF/spring/: service-common.xml  service-provider.xml  service-user.xml  spring-jms.xml
dubbo-user/user-provider/src/main/resources/: application.properties
greworld-activity/: pom.xml
greworld-activity/activity-api/: pom.xml
greworld-activity/activity-provider/: pom.xml
greworld-activity/activity-provider/src/main/java/com/softwore/zgd/activity/dal/entitys/: ActDrawAward.java  ActDrawAwardItem.java  ActDrawRecord.java
greworld-activity/activity-provider/src/main/java/com/softwore/zgd/activity/dal/persistence/: ActDrawAwardItemMapper.java  ActDrawAwardItemMapper.xml  ActDrawAwardMapper.java  ActDrawAwardMapper.xml  ActDrawRecordMapper.java  ActDrawRecordMapper.xml
greworld-activity/activity-provider/src/main/java/com/softwore/zgd/activity/main/: Bootstrap.java
greworld-activity/activity-provider/src/main/java/com/softwore/zgd/activity/service/: ActivityTurntableDrawServiceImpl.java
greworld-activity/activity-provider/src/main/java/com/softwore/zgd/activity/service/processor/: AbstractRewardProcessor.java  ActivityDrawContext.java  ActivityTurntableDrawProxy.java  RewardProcessor.java
greworld-activity/activity-provider/src/main/java/com/softwore/zgd/activity/service/processor/constants/: DrawContants.java  RedisKeyManager.java
greworld-activity/activity-provider/src/main/java/com/softwore/zgd/activity/service/processor/exception/: RewardException.java  UnRewardException.java
greworld-activity/activity-provider/src/main/java/com/softwore/zgd/activity/service/processor/reward/: FinanceRewardProcessor.java  JdCardRewardProcessor.java  NoneRewardProcessor.java
greworld-activity/activity-provider/src/main/resources/: log4j.properties
greworld-activity/activity-provider/src/main/resources/MATE-INF/spring/: service-activity.xml  service-common.xml  service-jms.xml  service-redis.xml
greworld-item/: pom.xml
greworld-order/: pom.xml
greworld-partol/: pom.xml
greworld-partol/src/main/resources/: velocity.properties
greworld-partol/src/main/resources/spring/: applicationDubbo.xml  applicationKafka.xml  mvc-dispatcher-servlet.xml
greworld-partol/src/main/webapp/WEB-INF/: web.xml
greworld-partol/src/main/webapp/WEB-INF/views/: index.html  login.html  register.html
greworld-partol/src/main/webapp/WEB-INF/views/activity/: index.html
greworld-partol/src/main/webapp/resources/css/: activity.css
greworld-partol/src/main/webapp/resources/js/: style.js
greworld-pay/: pom.xml
gupao-activity/: pom.xml
member-web/: pom.xml
netty-chat/: pom.xml
order-web/: pom.xml
parent/: pom.xml
parent/parent-dubbo/: pom.xml
parent/parent-web/: pom.xml
parent/parent-web/src/main/java/parent/: App.java
parent/parent-web/src/test/java/parent/: AppTest.java
ssm-scaffold/: pom.xml
ssm-scaffold/src/main/resources/conf/dev/: application.properties
ssm-scaffold/src/main/resources/mybatis/: generatorConfig.xml
ssm-scaffold/src/main/resources/spring/: applicationDubbo.xml
ssm-scaffold/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
ssm-scaffold/src/main/webapp/WEB-INF/views/: index.html  login.html
ssm-scaffold/src/main/webapp/WEB-INF/views/common/: base.html  dropdown.html  framework.html  header.html  nav_left.html  theme-config.html
tools/: 加密.md
数据库脚本-持续更新/: activity.sql  order.sql  user.sql
(+148 files in other folders)
