datasource.order.url=jdbc:mysql://192.168.190.101:3306/order?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.order.username=root
datasource.order.password=Y5fVwcenEjDVLsgG5gPqJhO0Whho4u+897NS5ieAGXMNvwJSzeoYhE338Ctch+EvQWEmRu4zOClRNQj5mbfilw==
datasource.order.initialSize=2
datasource.order.minIdle=1
datasource.order.maxActive=20
datasource.order.maxWait=60000
datasource.order.timeBetweenEvictionRunsMillis=60000
datasource.order.minEvictableIdleTimeMillis=300000
datasource.order.validationQuery=SELECT 'x'
datasource.order.testWhileIdle=true
datasource.order.testOnBorrow=false
datasource.order.testOnReturn=false
datasource.order.poolPreparedStatements=false
datasource.order.maxPoolPreparedStatementPerConnectionSize=20
datasource.order.filters=stat,config
datasource.order.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIiKgSi5kjE0YkLsd/27uTUqmQkJaBW9xLo3oNYoMr7jeCv7vi6VjboIR1xYL6ZAWtzNT3z2GvaJn4RnHCle24UCAwEAAQ==


application.name=dubbo-order
dubbo.service.provider.port=20880
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/cache

dubbo.zk.servers=192.168.190.101:2181,192.168.190.102:2181,192.168.190.105:2181
dubbo.zk.group=dubbo

dubbo.application.owner=gre,zhou
dubbo.protocol.accesslog=d:/logs/dubbo-order.log
