datasource.activity.url=jdbc:mysql://192.168.190.101:3306/activity?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.activity.username=root
datasource.activity.password=Y5fVwcenEjDVLsgG5gPqJhO0Whho4u+897NS5ieAGXMNvwJSzeoYhE338Ctch+EvQWEmRu4zOClRNQj5mbfilw==
datasource.activity.initialSize=2
datasource.activity.minIdle=1
datasource.activity.maxActive=20
datasource.activity.maxWait=60000
datasource.activity.timeBetweenEvictionRunsMillis=60000
datasource.activity.minEvictableIdleTimeMillis=300000
datasource.activity.validationQuery=SELECT 'x'
datasource.activity.testWhileIdle=true
datasource.activity.testOnBorrow=false
datasource.activity.testOnReturn=false
datasource.activity.poolPreparedStatements=false
datasource.activity.maxPoolPreparedStatementPerConnectionSize=20
datasource.activity.filters=stat,config
datasource.activity.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIiKgSi5kjE0YkLsd/27uTUqmQkJaBW9xLo3oNYoMr7jeCv7vi6VjboIR1xYL6ZAWtzNT3z2GvaJn4RnHCle24UCAwEAAQ==



application.name=dubbo-activity
dubbo.service.provider.port=20886
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/cache

dubbo.zk.servers=192.168.190.101:2181,192.168.190.102:2181,192.168.190.105:2181
dubbo.zk.group=dubbo

dubbo.application.owner=gre
dubbo.protocol.accesslog=d:/logs/dubbo-activity.log


##ActiveMQ Config
activemq.brokerURL=tcp://192.168.190.101:61616  
activemq.pool.maxConnections=10  
#queueName
activemq.queueName=register_queue

##Redis Config
redis.sentinel.host=192.168.190.101
redis.sentinel.port=6379

redis.maxIdle=100
redis.maxActive=300  
redis.maxWait=1000  
redis.testOnBorrow=true  
